:root {
  --max-width: 1440px;
  --body-1-font-family: 'Helvetica', sans-serif;
  --body-1-font-size: 16px;
  --body-2-font-size: 12px;
  --body-1-font-style: normal;
  --body-1-font-weight: 400;
  --body-1-letter-spacing: 0.1em;
  --body-1-line-height: 1.5;
  --border-radius: 12px;
  --yellow: #ffd050;
  --black: #13141f;
  --white: #ffffff;
  --lavender: #f4f0f8;
  --medium-grey: #6d6e76;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

body {
  width: 100%;
  overflow-x: hidden;
  min-height: 100vh;
  color: var(--black);
  background: var(--white);
  font-size: 1rem;
}

.container {
  padding: 1.5rem;
  max-width: var(--max-width);
  margin: 0 auto;

  @media screen and (min-width: 768px) {
    padding: 3rem;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-end {
  justify-content: flex-end;
}

.flex-start {
  justify-content: flex-start;
}

.flex-between {
  justify-content: space-between;
}

.flex-center-align {
  align-items: center;
}

.flex-around {
  justify-content: space-around;
}

.flex-wrap {
  flex-wrap: wrap;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, 1fr);
}
.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}
.gap-1 {
  gap: 0.5rem 1rem;
}
.gap-2 {
  gap: 1rem 2rem;
}
.gap-3 {
  gap: 1.5rem 3rem;
}
.gap-4 {
  gap: 2rem 4rem;
}

.images {
  border-radius: var(--border-radius);

  & img {
    border-radius: var(--border-radius);
    object-fit: cover;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
  }
}
